{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ff6a7c",
      "activityBar.activeBorder": "#1fff00",
      "activityBar.background": "#ff6a7c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1fff00",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#ff374f",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ff6a7c",
      "titleBar.activeBackground": "#ff374f",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ff374f99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "FF374F"
  }
}
